#Invoke Browsers Chrome or FireFox
browser=chrome

#Excel File Location
ExcelFilePath=C:\\Users\\Lenovo\\eclipse-workspace\\FlipcartShoping\\Resources\\SampleXlSheet.xlsx

#Website Url
url=https://www.flipkart.com

#Driver's Locations (Chromedriver and FireFoxDriver
chromepath=C:\\Users\\Lenovo\\eclipse-workspace\\FlipcartShoping\\Resources\\drivers\\chromedriver.exe
sffpath=C:\\Users\\Lenovo\\eclipse-workspace\\FlipcartShoping\\Resources\\drivers\\chromedriver.exe


#Relative Xpath of Landing Page
#Inputs
username_Xpath=//input[@type='text' and contains(@class,"_")]
password_Xpath= //input[@type='password']
loginClick_Xpath=//*[@type='submit' and contains(@class,"_")]
loggedIn_Xpath=//span[contains(@class,'ZAtlA-')]
flipkart_pagetitle=Online Shopping Site for Mobiles, Electronics, Furniture, Grocery, Lifestyle, Books & More. Best Offers!


#Relative Xpath of HomePage
searchBox_Xpath=//*[@type='text' and contains(@title,'Search')]
searchFor= Home Appliances

#Relative Xpath of HomeAppliancePage
hap_pagetitle=Home Appliances - Buy Products Online at Best Price in India - All Categories | Flipkart.com

Pr1=//*[contains(@style,'width: 25%;')]//a[contains(@title,'SmartBuy')]
Pr2=//*[contains(@style,'width: 25%;')]//a[contains(@title,'Automatic')]
Pr3=//*[contains(@style,'width: 25%;')]//a[contains(@title,'AC')]
Pr4=//*[contains(@style,'width: 25%;')]//a[contains(@title,'Samsung')]
Pr5=//*[contains(@style,'width: 25%;')]//a[contains(@title,'Fan')]
Pr6=//*[contains(@style,'width: 25%;')]//a[contains(@title,'Refrigerator')]

